;!to "viewer", cbm
;   !to "multiplexer.prg",cbm
     
   
sidStart 	= $0400
    ;---------------------------------------------------------------------------
    ;
    ; Ein kleines Sprite Multiplexer-Beispiel mit Sprite 1 
    ;
    ; In diesem Beispiel wird Sprite 1 viermal durch die Multiplexer-Routine
    ; auf den Bildschirm gebracht. 
    ;
    ; Basics : Rasterzeilen-IRQ
    ; @L       Auf die gewuenschte Y-Position (Rasterzeile) warten  
    ;          (neue) Y-Position setzen         
    ;          (neuen) Sprite-Pointer setzen
    ;          ggf. Farben und weitere Register aktualisieren
    ;          wenigstens 21+1 (Spritehoehe+1) Rasterzeilen warten 
    ;          weiter bei @L
    ;
    ; Auf einer Rasterzeile koennen nur einmal 8 Sprites dargestellt werden. 
    ;
    ;
    ; Compiler : ACME  
    ;
    ; Michael Sachse, 20. Maerz 2007 
    ;
    ;---------------------------------------------------------------------------
     
	    
    ;-- Basicstart
    
    *= $0800
    !byte $00,$0c,$08,$0a,$00,$9e,$32,$30,$36,$34,$00,$00,$00,$00
         
     *= $0810
      
    ;--------------------------------------------------   
             
      		lda $d011	; blank screen
    		and #240
			sta $d011
			
    		jsr copyData
			jsr setColorRam
			jsr setVicToBitmap    		
    		
    		 ldx #00
             stx $d020
             inx
             stx $d021         
	         jsr setup_sprite
    ;--------------------------------------------------
    ;  Neuen IRQ auf Raster
    ;--------------------------------------------------
			lda #$00
			tax
			tay
			jsr $1000		
             
             sei  
             lda #<int
             sta $0314
             lda #>int
             sta $0315

             lda #$10		; irq at #$..
             sta $d012
             lda $d011		; bit 8 =0
             and #254
             sta $d011

             lda #$7f
             sta $dc0d        ; Timer off
             lda #$01
             sta $d019
             sta $d01a        ; enable raster IRQ  
             cli
   			

             jmp *
    
    ;--------------------------------------------------
    
int     sei 
    		lda $d019
             and #$01
             sta $d019        ; is RASTER cause of interrupt ?
             bne irq
             jmp $ea81
              
    ;--------------------------------------------------           
    
irq		
 ;     	jsr setVicToBitmap

; irq2
    ;!for i,0,7 {

; sprite line 1: starts at bad line (48), but D018 and sprite positions can be set before that line
- 		ldx $d012 
		cpx #43
		bne -
		ldy #48
		sty $d001
		sty $d003
		sty $d005
		sty $d007
		sty $d009
		sty $d00b 
		sty $d00d
		sty $d00f

		lda #5 + (8*16)
		sta $D018		

; sprite line 2
- 		ldx $d012 
		cpx #58
		bne -
		ldy #69
		sty $d001
		sty $d003
		sty $d005
		sty $d007
		sty $d009
		sty $d00b 
		sty $d00d
		sty $d00f

- 		ldx $d012 
		cpx #69
		bne -
		lda #5 + (9*16)
		sta $D018		

; sprite line 3
- 		ldx $d012 
		cpx #87
		bne -
		ldy #90
		sty $d001
		sty $d003
		sty $d005
		sty $d007
		sty $d009
		sty $d00b 
		sty $d00d
		sty $d00f

- 		ldx $d012 
		cpx #90
		bne -
		lda #5 + (10*16)
		sta $D018		

; sprite line 4
- 		ldx $d012 
		cpx #108
		bne -
		ldy #111
		sty $d001
		sty $d003
		sty $d005
		sty $d007
		sty $d009
		sty $d00b 
		sty $d00d
		sty $d00f

- 		ldx $d012 
		cpx #111
		bne -
		lda #5 + (11*16)
		sta $D018		
; sprite line5 
- 		ldx $d012 
		cpx #129
		bne -
		ldy #132
		sty $d001
		sty $d003
		sty $d005
		sty $d007
		sty $d009
		sty $d00b 
		sty $d00d
		sty $d00f

- 		ldx $d012 
		cpx #132
		bne -
		lda #5 + (12*16)
		sta $D018		

; sprite line6 
- 		ldx $d012 
		cpx #146
		bne -
		ldy #153
		sty $d001
		sty $d003
		sty $d005
		sty $d007
		sty $d009
		sty $d00b 
		sty $d00d
		sty $d00f

- 		ldx $d012 
		cpx #153
		bne -
		lda #5 + (13*16)
		sta $D018		

; sprite line7 
- 		ldx $d012 
		cpx #171
		bne -
		ldy #174
		sty $d001
		sty $d003
		sty $d005
		sty $d007
		sty $d009
		sty $d00b 
		sty $d00d
		sty $d00f

- 		ldx $d012 
		cpx #174
		bne -
		lda #5 + (14*16)
		sta $D018		


;sprite line8 
- 		ldx $d012 
		cpx #190
		bne -
		ldy #195
		sty $d001
		sty $d003
		sty $d005
		sty $d007
		sty $d009
		sty $d00b 
		sty $d00d
		sty $d00f

- 		ldx $d012 
		cpx #195
		bne -
		lda #5 + (15*16)
		sta $D018		


;- 		ldx $d012 
;		cpx #190;222
;		bne -
;		jsr setVicToText
		
		; music
	;	inc $d020
	;	jsr $1003
	;	dec $d020


        
             ;cli	
             jmp $ea81

    ;--------------------------------------------------
    ;   Sprite 1 initalisieren
    ;--------------------------------------------------
   
setup_sprite
    
    	!for i, 0 , 7 {
              lda #0
              sta $d027+ i        ; setzen
        }
        !for i, 0, 4 {
              lda #152+i*24
              sta $d000+(i*2)        ; X-Position
        }
	  lda #16
	  sta $d000+(5*2)        ; X-Position
	  lda #40
	  sta $d000+(6*2)        ; X-Position
	  lda #64
	  sta $d000+(7*2)        ; X-Position

	  lda #224			; MSB X 
	  sta $d010        ;for sprite 6,7 
        
	  lda #$FF			; all sprites
	  sta $d015        ;turned on 

       rts

screenText		!ct scr
				!tx "           you know, after eavesdropping"
				!tx "             on people's conversations, "
				!tx "            their gossip, their quarrels"
				!tx "              you really start to lose  " 
				!tx "               your faith in humanity   "

       
setupTextScreen		ldx #$00       
					       
       
    
copyData 	lda #<startData
	sta from + 1
	lda#>startData
	clc
	adc #$3f        
    sta from + 2   
	lda #$00
	sta to + 1
	lda #$7f     
    sta to + 2   
       
	ldy #$40
-	ldx #$00
from	lda $FFFF,x
to	sta $FFFF,x
	inx
	bne from
	dec from +2
	dec to + 2
	dey
	bne -        

	lda #<music
	sta from2 + 1
	lda #>music
    sta from2 + 2   
	lda #$00
	sta to2 + 1
	lda #$10     
    sta to2 + 2   
       
	ldy #$10
-	ldx #$00
from2	lda $FFFF,x
to2	sta $FFFF,x
	inx
	bne from2
	inc from2 +2
	inc to2 + 2
	dey
	bne -   

	rts       
	
setColorRam    		lda #$FF
					sta $3fff
					ldx #0
-    	    		lda #0
					sta $D800,x
    	    		sta $D800+250,x
    	    		sta $D800+500,x
    	    		sta $D800+750,x
    	    		lda #160
    	    		sta $0400,x
    	    		sta $0400+250,x
    	    		sta $0400+500,x
    	    		sta $0400+750,x
        			inx
        			cpx #250
        			bne -
        			ldx #0
-        			lda screenText,x
        			sta $0400+760,x
        			lda #1
        			sta $D800+760,x
        			inx
        			cpx #197
        			bne -
	        		rts

setVicToBitmap    		lda $DD00 ; VIC mem in bank 0, $4000-$7fff
    					and #252
						ora #2
						sta $DD00
							
						lda #$85 ;$d018
						sta $d018
						lda #$38
						sta $d011
						rts
setVicToText    		lda #$00
						sta $d021
						lda $DD00 ; VIC mem in bank 0, $4000-$7fff
    					and #252
						ora #3
						sta $DD00

						lda #22 
						sta $d018
						lda #$18
						sta $d011

						rts

    ;--------------------------------------------------
    ;    data 
    ;--------------------------------------------------

music	
	!bin "Chiptune13.bin"
	;!bin "example1.bin"
	;!bin "player1.bin";


startData 


;sprite0
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 3, 255, 0, 7, 248, 0, 15, 0, 0, 14, 0, 0, 28, 0, 0, 28, 0, 0, 28, 0, 0, 28, 3, 0, 12, 15, 0, 12, 12, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0
;sprite1
     !byte 0, 0, 0, 0, 0, 0, 1, 255, 255, 255, 255, 255, 255, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 64, 255, 16, 195, 224, 16, 199, 96, 48, 132, 96, 48, 132, 96, 63, 135, 96, 63, 143, 96, 32, 136, 96, 32, 136, 96, 32, 136, 96, 32, 143, 0
;bitmap line 0
;char 0
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 1
     !byte 0, 0, 0, 0, 0, 0, 0, 1
;char 2
     !byte 0, 0, 0, 0, 0, 0, 7, 255
;char 3
     !byte 0, 0, 0, 0, 0, 0, 255, 255
;char 4
     !byte 0, 0, 0, 0, 255, 255, 255, 255
;char 5
     !byte 0, 0, 0, 0, 224, 255, 255, 255
;char 6
     !byte 0, 0, 0, 0, 0, 252, 255, 255
;char 7
     !byte 0, 0, 0, 0, 0, 3, 255, 255
;char 8
     !byte 0, 0, 0, 0, 0, 255, 255, 255
;char 9
     !byte 0, 0, 0, 0, 0, 255, 255, 255
;char 10
     !byte 0, 0, 0, 0, 0, 255, 255, 255
;char 11
     !byte 0, 0, 0, 0, 0, 255, 255, 255
;char 12
     !byte 0, 0, 0, 0, 127, 255, 255, 255
;char 13
     !byte 0, 0, 0, 0, 192, 255, 255, 255
;char 14
     !byte 0, 0, 0, 0, 31, 255, 255, 255
;char 15
     !byte 0, 0, 0, 0, 255, 255, 255, 255
;char 16
     !byte 0, 0, 0, 0, 248, 255, 255, 255
;char 17
     !byte 0, 0, 0, 0, 0, 255, 255, 255
;char 18
     !byte 0, 0, 0, 0, 0, 255, 255, 255
;char 19
     !byte 0, 0, 0, 0, 0, 143, 255, 255
;char 20
     !byte 0, 0, 0, 0, 0, 128, 224, 255
;char 21
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 22
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite2
     !byte 0, 0, 0, 0, 0, 15, 255, 255, 255, 255, 255, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 192, 248, 7, 240, 248, 6, 56, 0, 2, 24, 0, 2, 113, 0, 7, 225, 192, 7, 193, 192, 4, 1, 0, 4, 3, 0, 4, 3, 240, 4, 3, 240, 0, 2, 0
;sprite3
     !byte 0, 0, 0, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 248, 0, 15, 248, 31, 12, 136, 63, 132, 152, 49, 135, 248, 97, 143, 240, 65, 136, 224, 67, 8, 120, 103, 24, 60, 62, 31, 12, 24, 31, 4, 0, 0, 0
;bitmap line 1
;char 0
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 1
     !byte 3, 3, 7, 7, 7, 7, 7, 7
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 239, 255
;char 4
     !byte 255, 255, 255, 255, 255, 223, 223, 223
;char 5
     !byte 255, 255, 255, 255, 255, 255, 255, 247
;char 6
     !byte 255, 255, 255, 255, 255, 127, 127, 255
;char 7
     !byte 255, 255, 255, 255, 255, 249, 249, 249
;char 8
     !byte 255, 255, 255, 255, 191, 142, 206, 255
;char 9
     !byte 255, 255, 255, 255, 255, 251, 251, 255
;char 10
     !byte 255, 255, 255, 255, 255, 255, 255, 159
;char 11
     !byte 255, 255, 255, 255, 255, 247, 243, 247
;char 12
     !byte 255, 255, 255, 255, 255, 143, 207, 255
;char 13
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 14
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 15
     !byte 255, 255, 255, 255, 255, 255, 223, 223
;char 16
     !byte 255, 255, 255, 255, 255, 239, 143, 191
;char 17
     !byte 255, 255, 255, 255, 255, 255, 255, 243
;char 18
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 19
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 20
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 21
     !byte 128, 128, 128, 128, 128, 128, 128, 128
;char 22
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite4
     !byte 0, 0, 0, 255, 240, 0, 255, 255, 255, 0, 63, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 31, 128, 64, 127, 224, 192, 112, 96, 192, 96, 33, 128, 252, 225, 128, 252, 225, 0, 128, 99, 1, 128, 50, 1, 252, 114, 113, 252, 227, 240, 0, 3, 192, 0, 0, 0, 0, 0
;sprite5
     !byte 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 48, 4, 8, 112, 4, 28, 240, 12, 29, 224, 12, 23, 32, 8, 54, 32, 8, 48, 96, 24, 32, 96, 24, 32, 64, 24, 32, 64, 16, 0, 64, 0, 0, 0, 0, 0
;bitmap line 2
;char 0
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 1
     !byte 7, 7, 7, 7, 7, 7, 7, 7
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 127, 127, 127, 127
;char 4
     !byte 255, 255, 254, 190, 190, 190, 190, 188
;char 5
     !byte 247, 247, 247, 231, 239, 239, 239, 239
;char 6
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 7
     !byte 249, 255, 241, 241, 245, 247, 255, 255
;char 8
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 9
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 10
     !byte 255, 191, 191, 159, 159, 207, 255, 255
;char 11
     !byte 251, 251, 255, 246, 247, 255, 255, 255
;char 12
     !byte 255, 255, 190, 126, 255, 255, 255, 255
;char 13
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 14
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 15
     !byte 223, 255, 159, 159, 191, 255, 255, 255
;char 16
     !byte 191, 255, 223, 223, 255, 255, 255, 255
;char 17
     !byte 231, 247, 255, 255, 255, 255, 255, 255
;char 18
     !byte 255, 249, 159, 255, 255, 255, 255, 255
;char 19
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 20
     !byte 255, 127, 127, 255, 255, 255, 255, 255
;char 21
     !byte 128, 128, 128, 128, 128, 128, 128, 128
;char 22
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite6
     !byte 0, 0, 0, 0, 0, 0, 255, 255, 224, 255, 255, 252, 0, 0, 127, 0, 0, 15, 0, 0, 1, 0, 0, 0, 0, 0, 0, 31, 0, 192, 63, 0, 192, 48, 0, 192, 60, 0, 0, 6, 0, 0, 3, 0, 0, 3, 1, 0, 63, 1, 128, 62, 1, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite7
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 192, 0, 0, 192, 0, 0, 224, 0, 0, 224, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 0
;bitmap line 3
;char 0
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 1
     !byte 7, 7, 15, 15, 15, 15, 15, 15
;char 2
     !byte 255, 254, 255, 255, 255, 255, 255, 255
;char 3
     !byte 31, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 5
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 6
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 7
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 8
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 9
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 10
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 11
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 12
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 13
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 14
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 15
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 16
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 17
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 18
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 19
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 20
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 21
     !byte 128, 128, 128, 0, 0, 0, 0, 0
;char 22
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite8
     !byte 0, 12, 0, 0, 12, 0, 0, 28, 0, 0, 28, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0
;sprite9
     !byte 96, 32, 143, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 192, 64, 0, 96, 195, 0, 96, 199, 0, 48, 140, 0, 49, 136, 0, 17, 24, 0, 27, 25, 0, 14, 31, 0, 14, 15, 0
;bitmap line 4
;char 0
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 1
     !byte 7, 7, 15, 15, 15, 15, 15, 15
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 5
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 6
     !byte 255, 255, 255, 255, 255, 255, 253, 253
;char 7
     !byte 255, 255, 255, 255, 231, 255, 255, 247
;char 8
     !byte 255, 223, 223, 255, 255, 255, 255, 247
;char 9
     !byte 255, 255, 255, 255, 255, 251, 249, 255
;char 10
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 11
     !byte 255, 255, 255, 255, 255, 255, 251, 249
;char 12
     !byte 255, 255, 255, 255, 255, 255, 255, 254
;char 13
     !byte 255, 255, 255, 255, 191, 175, 39, 119
;char 14
     !byte 255, 255, 255, 255, 255, 255, 207, 255
;char 15
     !byte 255, 255, 255, 255, 255, 255, 253, 252
;char 16
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 17
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 18
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 19
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 20
     !byte 255, 254, 254, 255, 255, 255, 254, 254
;char 21
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 22
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite10
     !byte 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 32, 0, 0, 96, 0, 0, 64, 2, 8, 67, 198, 8, 71, 230, 24, 6, 100, 24, 4, 100, 16, 7, 228, 48, 15, 198, 112, 11, 131, 240, 25, 3, 208, 24, 0
;sprite11
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 193, 248, 0, 195, 248, 1, 66, 0, 3, 199, 192, 3, 135, 192, 2, 12, 0, 2, 140, 32, 3, 200, 224, 3, 207, 224, 1, 0
;bitmap line 5
;char 0
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 1
     !byte 15, 7, 7, 7, 7, 7, 7, 7
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 255, 255, 255, 251, 243, 255, 255, 255
;char 5
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 6
     !byte 255, 249, 249, 255, 255, 255, 255, 255
;char 7
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 8
     !byte 255, 231, 239, 255, 255, 255, 255, 255
;char 9
     !byte 255, 255, 251, 249, 255, 255, 255, 255
;char 10
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 11
     !byte 249, 255, 255, 255, 255, 255, 255, 255
;char 12
     !byte 254, 255, 255, 255, 255, 255, 255, 255
;char 13
     !byte 247, 251, 255, 255, 255, 255, 255, 255
;char 14
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 15
     !byte 252, 253, 255, 255, 255, 255, 255, 255
;char 16
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 17
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 18
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 19
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 20
     !byte 254, 252, 252, 248, 248, 240, 240, 240
;char 21
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 22
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite12
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 132, 0, 97, 140, 240, 97, 140, 248, 97, 24, 24, 241, 24, 8, 145, 48, 8, 155, 48, 25, 138, 63, 241, 142, 63, 225, 6, 0, 0
;sprite13
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 32, 0, 12, 32, 0, 12, 96, 0, 4, 224, 0, 4, 192, 0, 7, 128, 0, 131, 128, 0, 131, 0, 0, 7, 0, 0, 0
;bitmap line 6
;char 0
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 1
     !byte 7, 7, 7, 7, 7, 7, 7, 7
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 5
     !byte 255, 255, 255, 255, 255, 191, 191, 255
;char 6
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 7
     !byte 255, 255, 255, 243, 243, 255, 255, 255
;char 8
     !byte 255, 255, 255, 255, 255, 251, 243, 243
;char 9
     !byte 255, 255, 255, 255, 255, 255, 255, 252
;char 10
     !byte 255, 255, 255, 255, 255, 255, 127, 255
;char 11
     !byte 255, 255, 255, 255, 255, 231, 255, 255
;char 12
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 13
     !byte 255, 255, 255, 255, 239, 255, 254, 254
;char 14
     !byte 255, 255, 255, 255, 255, 254, 255, 255
;char 15
     !byte 255, 255, 255, 255, 255, 255, 231, 231
;char 16
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 17
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 18
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 19
     !byte 255, 255, 255, 255, 254, 252, 248, 224
;char 20
     !byte 224, 192, 128, 0, 0, 0, 0, 0
;char 21
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 22
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite14
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 7, 0, 0, 7, 0, 0, 6, 0, 0, 14, 0, 0, 12, 0, 0, 12, 0
;sprite15
     !byte 224, 0, 0, 224, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 128, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;bitmap line 7
;char 0
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 1
     !byte 3, 3, 3, 3, 1, 1, 0, 0
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 5
     !byte 255, 127, 63, 63, 255, 255, 255, 255
;char 6
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 7
     !byte 247, 247, 255, 255, 255, 255, 255, 255
;char 8
     !byte 255, 127, 127, 255, 255, 255, 255, 255
;char 9
     !byte 252, 253, 254, 255, 255, 255, 255, 255
;char 10
     !byte 255, 255, 111, 15, 255, 255, 255, 255
;char 11
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 12
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 13
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 14
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 15
     !byte 231, 255, 255, 255, 255, 255, 255, 255
;char 16
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 17
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 18
     !byte 255, 255, 252, 248, 240, 224, 192, 128
;char 19
     !byte 192, 0, 0, 0, 0, 0, 0, 0
;char 20
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 21
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 22
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite16
     !byte 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 28, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 14, 0, 0, 6, 0, 0, 6, 0, 0, 7, 0, 0, 3, 0, 0, 3, 128, 0
;sprite17
     !byte 0, 4, 0, 0, 12, 0, 0, 12, 0, 0, 24, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0, 0, 62, 0, 0, 32, 0, 0, 62, 0, 0, 126, 0, 0, 96, 0, 0, 64, 0, 0, 126, 0, 0, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;bitmap line 8
;char 0
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 1
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 2
     !byte 127, 63, 63, 31, 15, 7, 3, 0
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 103
;char 4
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 5
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 6
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 7
     !byte 255, 231, 255, 255, 255, 249, 253, 255
;char 8
     !byte 255, 255, 255, 255, 255, 249, 243, 243
;char 9
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 10
     !byte 255, 255, 255, 255, 251, 249, 249, 255
;char 11
     !byte 255, 255, 255, 255, 255, 255, 243, 251
;char 12
     !byte 255, 255, 159, 255, 255, 127, 63, 63
;char 13
     !byte 255, 255, 255, 255, 255, 251, 255, 241
;char 14
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 15
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 16
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 17
     !byte 255, 255, 255, 254, 254, 254, 254, 254
;char 18
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 19
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 20
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 21
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 22
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite18
     !byte 0, 16, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 227, 96, 135, 231, 97, 132, 6, 55, 143, 134, 30, 15, 134, 28, 24, 15, 62, 16, 15, 55, 31, 8, 35, 31, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite19
     !byte 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 0, 0, 224, 120, 24, 33, 248, 56, 97, 128, 32, 193, 0, 32, 129, 0, 96, 129, 0, 97, 193, 252, 65, 225, 252, 65, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;bitmap line 9
;char 0
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 1
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 2
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 3
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 4
     !byte 127, 15, 3, 0, 0, 0, 0, 0
;char 5
     !byte 255, 252, 192, 0, 0, 0, 0, 0
;char 6
     !byte 255, 31, 15, 7, 3, 1, 0, 0
;char 7
     !byte 253, 255, 255, 255, 255, 255, 127, 127
;char 8
     !byte 243, 255, 255, 255, 255, 255, 255, 255
;char 9
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 10
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 11
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 12
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 13
     !byte 247, 247, 255, 255, 255, 255, 255, 255
;char 14
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 15
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 16
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 17
     !byte 254, 254, 254, 254, 254, 254, 254, 254
;char 18
     !byte 0, 0, 0, 0, 0, 1, 1, 3
;char 19
     !byte 0, 0, 0, 0, 254, 255, 255, 254
;char 20
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 21
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 22
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite20
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 129, 62, 8, 195, 126, 8, 195, 98, 24, 226, 112, 48, 230, 56, 49, 182, 28, 97, 60, 204, 97, 28, 252, 97, 12, 120, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 240, 0
;sprite21
     !byte 6, 0, 0, 12, 0, 0, 12, 0, 0, 8, 0, 0, 8, 0, 0, 0, 0, 0, 0, 240, 0, 3, 240, 0, 7, 144, 0, 14, 0, 0, 12, 120, 0, 8, 120, 0, 12, 56, 0, 15, 240, 0, 7, 240, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;bitmap line 10
;char 0
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 1
     !byte 0, 0, 0, 0, 0, 0, 0, 7
;char 2
     !byte 0, 0, 0, 0, 0, 0, 255, 255
;char 3
     !byte 0, 0, 0, 0, 0, 60, 255, 255
;char 4
     !byte 0, 0, 0, 0, 0, 0, 240, 255
;char 5
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 6
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 7
     !byte 127, 127, 63, 63, 63, 63, 63, 31
;char 8
     !byte 247, 247, 255, 255, 255, 255, 255, 255
;char 9
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 10
     !byte 255, 255, 124, 252, 252, 255, 255, 255
;char 11
     !byte 255, 255, 255, 255, 127, 255, 231, 247
;char 12
     !byte 255, 255, 255, 159, 63, 255, 255, 255
;char 13
     !byte 252, 253, 247, 247, 231, 231, 231, 231
;char 14
     !byte 255, 255, 255, 255, 255, 247, 247, 255
;char 15
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 16
     !byte 255, 243, 115, 255, 255, 255, 247, 247
;char 17
     !byte 254, 254, 254, 254, 254, 254, 254, 252
;char 18
     !byte 3, 3, 1, 1, 0, 0, 0, 0
;char 19
     !byte 254, 252, 240, 195, 3, 3, 3, 0
;char 20
     !byte 0, 30, 254, 255, 255, 255, 255, 0
;char 21
     !byte 0, 0, 0, 255, 255, 255, 240, 0
;char 22
     !byte 0, 0, 0, 128, 128, 128, 0, 0
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite22
     !byte 0, 0, 12, 0, 0, 28, 0, 0, 24, 0, 0, 24, 0, 0, 56, 0, 0, 56, 0, 0, 112, 0, 0, 240, 0, 0, 224, 0, 3, 192, 0, 7, 128, 0, 31, 0, 0, 60, 0, 1, 248, 0, 3, 224, 0, 15, 128, 0, 31, 0, 0, 60, 0, 0, 56, 0, 0, 112, 0, 0, 224, 0, 0, 0
;sprite23
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;bitmap line 11
;char 0
     !byte 0, 0, 0, 1, 3, 15, 31, 63
;char 1
     !byte 15, 127, 255, 255, 255, 255, 255, 255
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 5
     !byte 192, 240, 255, 255, 255, 255, 255, 255
;char 6
     !byte 0, 0, 128, 192, 240, 240, 252, 254
;char 7
     !byte 7, 3, 1, 1, 0, 0, 0, 0
;char 8
     !byte 255, 255, 255, 255, 0, 0, 0, 0
;char 9
     !byte 255, 255, 255, 255, 255, 0, 0, 0
;char 10
     !byte 255, 255, 255, 255, 255, 48, 0, 0
;char 11
     !byte 255, 255, 255, 255, 255, 63, 7, 0
;char 12
     !byte 255, 255, 255, 255, 255, 255, 255, 0
;char 13
     !byte 247, 255, 255, 255, 255, 255, 255, 0
;char 14
     !byte 255, 255, 255, 255, 255, 255, 255, 7
;char 15
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 16
     !byte 253, 253, 255, 255, 254, 240, 240, 224
;char 17
     !byte 252, 252, 252, 152, 0, 0, 0, 0
;char 18
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 19
     !byte 0, 0, 1, 1, 1, 3, 3, 3
;char 20
     !byte 0, 7, 255, 255, 255, 255, 127, 127
;char 21
     !byte 3, 255, 255, 255, 255, 255, 255, 255
;char 22
     !byte 192, 192, 192, 192, 192, 192, 192, 192
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite24
     !byte 0, 3, 128, 0, 1, 192, 0, 1, 224, 0, 0, 240, 0, 0, 124, 0, 0, 63, 0, 0, 15, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 255, 0
;sprite25
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 248, 0, 0, 255, 128, 0, 31, 248, 31, 1, 255, 255, 0, 31, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 254, 0, 0, 255, 224, 0, 0
;bitmap line 12
;char 0
     !byte 63, 127, 255, 255, 255, 255, 255, 255
;char 1
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 5
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 6
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 7
     !byte 0, 0, 0, 128, 128, 192, 224, 224
;char 8
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 9
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 10
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 11
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 12
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 13
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 14
     !byte 7, 3, 1, 0, 0, 0, 0, 0
;char 15
     !byte 255, 255, 255, 255, 255, 15, 0, 0
;char 16
     !byte 192, 128, 192, 224, 224, 224, 0, 0
;char 17
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 18
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 19
     !byte 0, 3, 15, 31, 31, 63, 62, 28
;char 20
     !byte 127, 207, 207, 223, 159, 31, 63, 127
;char 21
     !byte 254, 255, 255, 255, 255, 255, 255, 255
;char 22
     !byte 240, 248, 252, 252, 252, 248, 240, 224
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite26
     !byte 0, 15, 224, 0, 63, 225, 0, 50, 3, 0, 2, 7, 0, 2, 4, 0, 6, 4, 0, 6, 4, 0, 4, 4, 224, 4, 7, 248, 0, 3, 124, 0, 0, 15, 0, 0, 7, 0, 0, 3, 128, 3, 3, 128, 7, 1, 128, 7, 1, 192, 4, 0, 192, 12, 0, 192, 12, 0, 192, 12, 0, 192, 12, 0
;sprite27
     !byte 0, 0, 240, 224, 1, 248, 240, 3, 128, 24, 3, 0, 24, 2, 56, 8, 2, 56, 24, 3, 152, 56, 3, 248, 240, 0, 248, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 184, 241, 240, 248, 241, 248, 249, 209, 24, 217, 17, 248, 25, 17, 241, 25, 51, 249, 25, 242, 57, 0
;bitmap line 13
;char 0
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 1
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 5
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 6
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 7
     !byte 224, 240, 240, 248, 248, 248, 248, 248
;char 8
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 9
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 10
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 11
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 12
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 13
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 14
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 15
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 16
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 17
     !byte 0, 0, 0, 0, 0, 224, 252, 255
;char 18
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 19
     !byte 24, 0, 0, 0, 0, 0, 0, 0
;char 20
     !byte 127, 127, 127, 63, 63, 63, 24, 0
;char 21
     !byte 255, 255, 255, 255, 255, 255, 255, 127
;char 22
     !byte 224, 224, 240, 240, 248, 252, 254, 252
;char 23
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;sprite28
     !byte 63, 31, 240, 63, 3, 0, 96, 3, 0, 124, 3, 0, 124, 2, 0, 64, 6, 0, 192, 4, 0, 254, 4, 0, 254, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 31, 224, 126, 31, 224, 192, 4, 7, 252, 12, 15, 252, 31, 156, 128, 31, 152, 128, 8, 17, 0
;sprite29
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 63, 131, 135, 191, 195, 143, 132, 195, 140, 132, 99, 152, 132, 99, 145, 132, 99, 0
;bitmap line 14
;char 0
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 1
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 5
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 6
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 7
     !byte 248, 248, 248, 248, 248, 248, 240, 240
;char 8
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 9
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 10
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 11
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 12
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 13
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 14
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 15
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 16
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 17
     !byte 255, 255, 7, 1, 1, 1, 1, 1
;char 18
     !byte 240, 240, 248, 252, 252, 254, 254, 254
;char 19
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 20
     !byte 0, 0, 3, 3, 1, 0, 0, 0
;char 21
     !byte 127, 255, 255, 255, 255, 255, 28, 56
;char 22
     !byte 240, 240, 224, 224, 128, 128, 0, 0
;char 23
     !byte 0, 0, 0, 0, 0, 128, 128, 192
;sprite30
     !byte 224, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 128, 0, 0, 128, 0, 0, 128, 0, 0, 128, 0, 0, 128, 254, 0, 131, 3, 0, 130, 1, 0, 6, 0, 128, 4, 128, 128, 4, 64, 128, 4, 129, 63, 6, 67, 239, 2, 63, 155, 1, 255, 28, 0, 15, 57, 0
;sprite31
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 248, 0, 0, 255, 0, 0, 231, 128, 0, 0
;bitmap line 15
;char 0
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 1
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 255, 255, 255, 255, 255, 255, 255, 254
;char 5
     !byte 255, 255, 255, 255, 240, 192, 128, 0
;char 6
     !byte 255, 255, 254, 224, 0, 0, 0, 0
;char 7
     !byte 240, 192, 0, 0, 0, 0, 0, 0
;char 8
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 9
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 10
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 11
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 12
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 13
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 14
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 15
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 16
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 17
     !byte 3, 15, 15, 15, 7, 7, 3, 1
;char 18
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 19
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 20
     !byte 0, 0, 0, 1, 1, 3, 3, 3
;char 21
     !byte 127, 255, 255, 255, 255, 255, 255, 255
;char 22
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 23
     !byte 192, 224, 224, 224, 224, 248, 248, 248
;sprite32
     !byte 0, 15, 255, 0, 63, 128, 0, 124, 0, 0, 248, 0, 3, 240, 0, 15, 192, 0, 31, 0, 0, 62, 0, 0, 124, 0, 0, 120, 0, 0, 240, 0, 0, 224, 0, 0, 192, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite33
     !byte 199, 255, 0, 0, 127, 224, 0, 3, 248, 0, 0, 254, 0, 0, 63, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;bitmap line 16
;char 0
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 1
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 248, 224, 224, 255, 255, 255, 255, 255
;char 5
     !byte 0, 0, 0, 192, 224, 255, 255, 255
;char 6
     !byte 0, 0, 0, 0, 0, 0, 254, 254
;char 7
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 8
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 9
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 10
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 11
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 12
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 13
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 14
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 15
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 16
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 17
     !byte 0, 2, 3, 3, 1, 0, 0, 0
;char 18
     !byte 127, 127, 255, 63, 15, 7, 126, 127
;char 19
     !byte 0, 0, 0, 0, 128, 128, 128, 255
;char 20
     !byte 3, 3, 7, 7, 15, 15, 31, 255
;char 21
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 22
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 23
     !byte 248, 240, 240, 240, 240, 240, 240, 240
;sprite34
     !byte 0, 224, 12, 0, 112, 0, 0, 112, 0, 0, 60, 0, 192, 30, 0, 224, 15, 128, 248, 7, 255, 124, 1, 255, 30, 0, 1, 15, 0, 0, 7, 0, 0, 3, 128, 0, 1, 128, 0, 1, 192, 0, 1, 224, 0, 0, 224, 0, 0, 96, 0, 0, 112, 0, 0, 112, 0, 0, 48, 0, 0, 56, 0, 0
;sprite35
     !byte 25, 226, 9, 24, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 192, 0, 255, 255, 224, 255, 127, 253, 0, 0, 63, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;bitmap line 17
;char 0
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 1
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 5
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 6
     !byte 254, 254, 254, 254, 254, 252, 252, 252
;char 7
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 8
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 9
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 10
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 11
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 12
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 13
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 14
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 15
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 16
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 17
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 18
     !byte 127, 127, 63, 63, 63, 23, 0, 0
;char 19
     !byte 255, 255, 255, 255, 255, 255, 0, 14
;char 20
     !byte 255, 255, 255, 255, 255, 255, 31, 31
;char 21
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 22
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 23
     !byte 240, 248, 248, 248, 248, 248, 248, 248
;sprite36
     !byte 254, 8, 31, 254, 8, 31, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 4, 0, 255, 255, 254, 255, 255, 255, 0, 0, 7, 0, 0, 3, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite37
     !byte 159, 132, 227, 31, 7, 199, 0, 31, 135, 0, 28, 6, 0, 0, 14, 0, 0, 254, 0, 31, 252, 0, 63, 128, 0, 120, 0, 0, 112, 0, 0, 96, 0, 0, 96, 0, 128, 112, 0, 192, 112, 0, 224, 56, 0, 252, 126, 0, 63, 254, 0, 7, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;bitmap line 18
;char 0
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 1
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 5
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 6
     !byte 248, 248, 248, 248, 248, 240, 192, 192
;char 7
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 8
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 9
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 10
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 11
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 12
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 13
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 14
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 15
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 16
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 17
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 18
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 19
     !byte 31, 63, 127, 121, 7, 15, 3, 31
;char 20
     !byte 1, 129, 193, 193, 225, 241, 241, 193
;char 21
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 22
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 23
     !byte 248, 248, 248, 248, 248, 248, 248, 248
;sprite38
     !byte 0, 15, 227, 0, 31, 255, 0, 29, 85, 0, 26, 255, 0, 31, 213, 0, 15, 0, 0, 5, 0, 0, 2, 128, 0, 2, 128, 0, 2, 143, 0, 2, 240, 0, 7, 192, 0, 5, 192, 0, 24, 192, 0, 16, 128, 0, 32, 192, 0, 97, 192, 0, 110, 64, 0, 56, 76, 0, 0, 68, 0, 0, 66, 0
;sprite39
     !byte 15, 192, 0, 255, 192, 0, 85, 192, 0, 255, 192, 0, 87, 192, 0, 1, 192, 0, 7, 192, 0, 4, 192, 0, 3, 192, 0, 255, 128, 0, 7, 252, 0, 7, 254, 0, 2, 142, 0, 0, 6, 0, 0, 54, 0, 0, 230, 0, 0, 140, 0, 0, 28, 0, 0, 56, 0, 0, 48, 0, 0, 48, 0, 0
;bitmap line 19
;char 0
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 1
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 2
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 3
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 4
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 5
     !byte 255, 255, 255, 254, 252, 248, 240, 192
;char 6
     !byte 192, 131, 3, 3, 3, 3, 0, 0
;char 7
     !byte 0, 254, 255, 255, 255, 255, 63, 31
;char 8
     !byte 0, 0, 255, 255, 255, 255, 255, 255
;char 9
     !byte 0, 0, 255, 255, 255, 255, 255, 255
;char 10
     !byte 0, 31, 255, 255, 255, 255, 255, 255
;char 11
     !byte 0, 255, 255, 255, 255, 255, 255, 255
;char 12
     !byte 0, 128, 255, 255, 255, 255, 255, 255
;char 13
     !byte 0, 0, 255, 255, 255, 255, 255, 255
;char 14
     !byte 0, 0, 255, 255, 255, 255, 255, 255
;char 15
     !byte 0, 0, 255, 255, 255, 255, 255, 255
;char 16
     !byte 0, 0, 255, 255, 255, 255, 255, 255
;char 17
     !byte 0, 0, 255, 255, 255, 255, 255, 255
;char 18
     !byte 0, 63, 255, 255, 255, 255, 255, 252
;char 19
     !byte 31, 224, 224, 224, 192, 192, 0, 1
;char 20
     !byte 129, 1, 0, 0, 112, 112, 254, 255
;char 21
     !byte 255, 255, 127, 0, 0, 0, 63, 255
;char 22
     !byte 255, 255, 255, 0, 1, 7, 255, 255
;char 23
     !byte 248, 240, 128, 0, 240, 240, 240, 240
;sprite40
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite41
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 15, 0, 0, 127, 0, 1, 248, 0
;bitmap line 20
;char 0
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 1
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 2
     !byte 255, 255, 255, 255, 255, 255, 252, 253
;char 3
     !byte 255, 255, 255, 255, 252, 224, 0, 0
;char 4
     !byte 255, 254, 248, 192, 0, 0, 0, 0
;char 5
     !byte 128, 0, 0, 0, 0, 0, 0, 0
;char 6
     !byte 0, 0, 0, 0, 0, 0, 0, 0
;char 7
     !byte 31, 31, 31, 15, 15, 15, 15, 7
;char 8
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 9
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 10
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 11
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 12
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 13
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 14
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 15
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 16
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 17
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 18
     !byte 252, 252, 252, 252, 252, 252, 252, 252
;char 19
     !byte 1, 3, 7, 7, 15, 15, 15, 7
;char 20
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 21
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 22
     !byte 255, 255, 255, 255, 255, 255, 255, 255
;char 23
     !byte 240, 240, 224, 224, 224, 224, 224, 192
;sprite spriteNr
     !byte 0, 56, 0, 0, 56, 0, 0, 60, 0, 0, 60, 0, 0, 28, 0, 0, 28, 0, 0, 28, 0, 0, 28, 0, 0, 28, 0, 0, 24, 0, 0, 56, 0, 0, 56, 0, 0, 120, 0, 0, 112, 0, 1, 240, 0, 7, 224, 0, 63, 0, 0, 252, 0, 0, 240, 0, 0, 128, 0, 0, 0, 0, 0, 0
;sprite spriteNr
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 240, 0, 0, 158, 0, 1, 131, 0, 1, 0, 0, 3, 252, 0, 1, 255, 0, 0, 63, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 15, 0, 0, 31, 0, 0, 17, 0, 0, 31, 0, 0, 13, 0, 0, 8, 0, 0, 28, 0, 0, 31, 0
;sprite spriteNr
     !byte 0, 0, 65, 0, 0, 65, 0, 0, 64, 0, 0, 103, 224, 0, 60, 48, 0, 0, 120, 0, 0, 248, 0, 3, 252, 0, 3, 214, 0, 3, 170, 0, 3, 86, 0, 1, 171, 0, 0, 1, 0, 1, 169, 0, 1, 193, 0, 3, 235, 0, 3, 192, 128, 3, 234, 128, 6, 224, 128, 2, 234, 128, 6, 0
;sprite spriteNr
     !byte 128, 24, 0, 128, 24, 0, 192, 28, 0, 224, 12, 0, 224, 12, 0, 112, 15, 0, 240, 31, 0, 216, 29, 128, 0, 113, 128, 0, 225, 129, 131, 192, 193, 239, 0, 67, 126, 0, 71, 224, 0, 39, 128, 0, 39, 128, 0, 55, 0, 0, 31, 0, 0, 31, 0, 0, 31, 0, 64, 31, 0, 96, 31, 0
;sprite spriteNr
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0
;sprite spriteNr
     !byte 0, 7, 224, 0, 63, 128, 0, 252, 0, 1, 240, 0, 1, 255, 192, 0, 127, 224, 0, 0, 255, 0, 0, 63, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 254, 0, 2, 254, 0, 0, 0
;sprite spriteNr
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 254, 0, 0, 255, 0, 0, 15, 0, 0, 3, 0, 0, 43, 0, 0, 3, 0, 0, 47, 0, 0, 14, 0, 0, 174, 0, 0, 30, 0, 0, 188, 0, 0, 60, 0, 0, 188, 0, 0, 120, 0, 0, 0
;sprite spriteNr
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr
     !byte 0, 0, 3, 0, 0, 7, 0, 0, 4, 0, 0, 4, 0, 0, 6, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr
     !byte 192, 128, 6, 234, 128, 4, 192, 128, 4, 234, 128, 12, 240, 128, 12, 252, 128, 24, 158, 128, 24, 147, 255, 248, 129, 255, 248, 128, 0, 56, 192, 0, 48, 192, 0, 48, 192, 0, 48, 112, 0, 48, 63, 255, 240, 0, 255, 224, 0, 113, 252, 0, 112, 127, 0, 196, 63, 0, 220, 62, 1, 252, 30, 0
;sprite spriteNr
     !byte 0, 112, 15, 0, 112, 15, 0, 48, 15, 0, 48, 15, 0, 48, 15, 0, 48, 15, 0, 48, 15, 0, 48, 15, 0, 48, 7, 0, 48, 7, 0, 48, 7, 0, 48, 7, 0, 48, 7, 0, 48, 7, 0, 60, 7, 0, 46, 7, 15, 253, 7, 255, 223, 7, 224, 13, 7, 0, 4, 7, 0, 0, 7, 0
;sprite spriteNr
     !byte 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 14, 28, 0, 14, 0, 0, 14, 0, 0, 14, 0, 0, 14, 0, 0, 6, 0, 0, 7, 0, 0, 7, 0, 0, 7, 0, 0, 7, 0, 0, 7, 0, 0, 7, 42, 0, 7, 0, 42, 175, 170, 0, 6, 7, 42, 170, 255, 0, 1, 252, 0, 0, 0, 0
;sprite spriteNr
     !byte 254, 0, 2, 254, 0, 0, 224, 0, 11, 0, 0, 3, 0, 0, 47, 0, 0, 7, 0, 2, 175, 0, 0, 31, 0, 10, 190, 0, 0, 124, 0, 42, 248, 0, 1, 224, 2, 175, 192, 0, 31, 128, 170, 254, 0, 15, 248, 0, 255, 192, 0, 252, 0, 0, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr
     !byte 248, 0, 0, 240, 0, 0, 224, 0, 0, 193, 255, 255, 207, 255, 255, 143, 255, 255, 143, 192, 0, 14, 0, 0, 15, 255, 255, 15, 255, 255, 15, 255, 175, 0, 61, 85, 0, 58, 170, 0, 58, 170, 0, 58, 170, 0, 58, 170, 0, 62, 170, 0, 62, 170, 0, 62, 170, 0, 10, 170, 0, 0, 0, 0
;sprite spriteNr
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 85, 181, 41, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 0, 0, 0, 0
;sprite spriteNr
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 85, 85, 85, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 0, 0, 0, 0
;sprite spriteNr
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 85, 85, 85, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 0, 0, 0, 0
;sprite spriteNr
     !byte 1, 248, 143, 0, 249, 207, 1, 255, 239, 255, 247, 255, 255, 231, 255, 255, 224, 255, 0, 224, 127, 0, 224, 255, 255, 193, 255, 255, 193, 255, 254, 1, 193, 94, 3, 129, 174, 3, 1, 174, 7, 1, 174, 7, 1, 174, 14, 1, 174, 30, 1, 174, 28, 1, 174, 56, 1, 174, 56, 1, 0, 0, 0, 0
;sprite spriteNr
     !byte 0, 0, 7, 0, 0, 7, 0, 0, 7, 0, 0, 7, 170, 170, 175, 85, 85, 95, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 240, 15, 192, 0, 15, 192, 0, 15, 192, 0, 31, 192, 0, 31, 192, 0, 31, 192, 0, 63, 192, 0, 127, 192, 0, 127, 192, 0, 127, 192, 0, 255, 0, 0, 0, 0
; fill remaining 64 bytes of first 4k
     !fill 64,0

;color data
     
     !fill 16,17
;charline0
     !byte 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline1
     !byte 28, 28, 28, 31, 31, 31, 31, 28, 28, 28, 28, 28, 28, 28, 28, 31, 28, 28, 28, 28, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline2
     !byte 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28
     !fill 8 ,17
;sprite spriteNr130
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 3, 255, 0, 7, 248, 0, 15, 0, 0, 14, 0, 0, 28, 0, 0, 28, 0, 0, 28, 0, 0, 28, 3, 0, 12, 15, 0, 12, 12, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0
;sprite spriteNr131
     !byte 0, 0, 0, 0, 0, 0, 1, 255, 255, 255, 255, 255, 255, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 64, 255, 16, 195, 224, 16, 199, 96, 48, 132, 96, 48, 132, 96, 63, 135, 96, 63, 143, 96, 32, 136, 96, 32, 136, 96, 32, 136, 96, 32, 143, 0
;sprite spriteNr132
     !byte 0, 0, 0, 0, 0, 15, 255, 255, 255, 255, 255, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 192, 248, 7, 240, 248, 6, 56, 0, 2, 24, 0, 2, 113, 0, 7, 225, 192, 7, 193, 192, 4, 1, 0, 4, 3, 0, 4, 3, 240, 4, 3, 240, 0, 2, 0
;sprite spriteNr133
     !byte 0, 0, 0, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 248, 0, 15, 248, 31, 12, 136, 63, 132, 152, 49, 135, 248, 97, 143, 240, 65, 136, 224, 67, 8, 120, 103, 24, 60, 62, 31, 12, 24, 31, 4, 0, 0, 0
;sprite spriteNr134
     !byte 0, 0, 0, 255, 240, 0, 255, 255, 255, 0, 63, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 31, 128, 64, 127, 224, 192, 112, 96, 192, 96, 33, 128, 252, 225, 128, 252, 225, 0, 128, 99, 1, 128, 50, 1, 252, 114, 113, 252, 227, 240, 0, 3, 192, 0, 0, 0, 0, 0
;sprite spriteNr135
     !byte 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 48, 4, 8, 112, 4, 28, 240, 12, 29, 224, 12, 23, 32, 8, 54, 32, 8, 48, 96, 24, 32, 96, 24, 32, 64, 24, 32, 64, 16, 0, 64, 0, 0, 0, 0, 0
;sprite spriteNr136
     !byte 0, 0, 0, 0, 0, 0, 255, 255, 224, 255, 255, 252, 0, 0, 127, 0, 0, 15, 0, 0, 1, 0, 0, 0, 0, 0, 0, 31, 0, 192, 63, 0, 192, 48, 0, 192, 60, 0, 0, 6, 0, 0, 3, 0, 0, 3, 1, 0, 63, 1, 128, 62, 1, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr137
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 192, 0, 0, 192, 0, 0, 224, 0, 0, 224, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 96, 0, 0, 0
;sprite spriteNr138
     !byte 0, 12, 0, 0, 12, 0, 0, 28, 0, 0, 28, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0
;sprite spriteNr139
     !byte 96, 32, 143, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 192, 64, 0, 96, 195, 0, 96, 199, 0, 48, 140, 0, 49, 136, 0, 17, 24, 0, 27, 25, 0, 14, 31, 0, 14, 15, 0
;sprite spriteNr140
     !byte 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 32, 0, 0, 96, 0, 0, 64, 2, 8, 67, 198, 8, 71, 230, 24, 6, 100, 24, 4, 100, 16, 7, 228, 48, 15, 198, 112, 11, 131, 240, 25, 3, 208, 24, 0
;sprite spriteNr141
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 193, 248, 0, 195, 248, 1, 66, 0, 3, 199, 192, 3, 135, 192, 2, 12, 0, 2, 140, 32, 3, 200, 224, 3, 207, 224, 1, 0
;sprite spriteNr142
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 132, 0, 97, 140, 240, 97, 140, 248, 97, 24, 24, 241, 24, 8, 145, 48, 8, 155, 48, 25, 138, 63, 241, 142, 63, 225, 6, 0, 0
     !fill 56 ,17
;spritepointers
     !byte 130, 131, 132, 133, 134, 135, 136, 137

;sprite spriteNr144
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 8, 32, 0, 12, 32, 0, 12, 96, 0, 4, 224, 0, 4, 192, 0, 7, 128, 0, 131, 128, 0, 131, 0, 0, 7, 0, 0, 0
     !fill 16 ,17
;color data
     
     !fill 16,17
;charline2
     !byte 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline3
     !byte 28, 28, 17, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline4
     !byte 28, 28, 28, 28, 28, 28, 28, 28, 31, 28, 28, 28, 31, 28, 31, 28, 28, 28, 28, 28, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline5
     !byte 28, 28, 28, 28, 28, 28, 28, 28, 31, 28, 28, 31, 31, 31, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28
     !fill 16 ,17
;sprite spriteNr148
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 7, 0, 0, 7, 0, 0, 6, 0, 0, 14, 0, 0, 12, 0, 0, 12, 0
;sprite spriteNr149
     !byte 224, 0, 0, 224, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 128, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr150
     !byte 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 24, 0, 0, 28, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 12, 0, 0, 14, 0, 0, 6, 0, 0, 6, 0, 0, 7, 0, 0, 3, 0, 0, 3, 128, 0
;sprite spriteNr151
     !byte 0, 4, 0, 0, 12, 0, 0, 12, 0, 0, 24, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0, 0, 62, 0, 0, 32, 0, 0, 62, 0, 0, 126, 0, 0, 96, 0, 0, 64, 0, 0, 126, 0, 0, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr152
     !byte 0, 16, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 227, 96, 135, 231, 97, 132, 6, 55, 143, 134, 30, 15, 134, 28, 24, 15, 62, 16, 15, 55, 31, 8, 35, 31, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr153
     !byte 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 0, 0, 224, 120, 24, 33, 248, 56, 97, 128, 32, 193, 0, 32, 129, 0, 96, 129, 0, 97, 193, 252, 65, 225, 252, 65, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr154
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 129, 62, 8, 195, 126, 8, 195, 98, 24, 226, 112, 48, 230, 56, 49, 182, 28, 97, 60, 204, 97, 28, 252, 97, 12, 120, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 240, 0
;sprite spriteNr155
     !byte 6, 0, 0, 12, 0, 0, 12, 0, 0, 8, 0, 0, 8, 0, 0, 0, 0, 0, 0, 240, 0, 3, 240, 0, 7, 144, 0, 14, 0, 0, 12, 120, 0, 8, 120, 0, 12, 56, 0, 15, 240, 0, 7, 240, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr156
     !byte 0, 0, 12, 0, 0, 28, 0, 0, 24, 0, 0, 24, 0, 0, 56, 0, 0, 56, 0, 0, 112, 0, 0, 240, 0, 0, 224, 0, 3, 192, 0, 7, 128, 0, 31, 0, 0, 60, 0, 1, 248, 0, 3, 224, 0, 15, 128, 0, 31, 0, 0, 60, 0, 0, 56, 0, 0, 112, 0, 0, 224, 0, 0, 0
;sprite spriteNr157
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr158
     !byte 0, 3, 128, 0, 1, 192, 0, 1, 224, 0, 0, 240, 0, 0, 124, 0, 0, 63, 0, 0, 15, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 255, 0
     !fill 56 ,17
;spritepointers
     !byte 138, 139, 140, 141, 142, 144, 148, 149

;sprite spriteNr160
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 248, 0, 0, 255, 128, 0, 31, 248, 31, 1, 255, 255, 0, 31, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 254, 0, 0, 255, 224, 0, 0
;sprite spriteNr161
     !byte 0, 15, 224, 0, 63, 225, 0, 50, 3, 0, 2, 7, 0, 2, 4, 0, 6, 4, 0, 6, 4, 0, 4, 4, 224, 4, 7, 248, 0, 3, 124, 0, 0, 15, 0, 0, 7, 0, 0, 3, 128, 3, 3, 128, 7, 1, 128, 7, 1, 192, 4, 0, 192, 12, 0, 192, 12, 0, 192, 12, 0, 192, 12, 0
;sprite spriteNr162
     !byte 0, 0, 240, 224, 1, 248, 240, 3, 128, 24, 3, 0, 24, 2, 56, 8, 2, 56, 24, 3, 152, 56, 3, 248, 240, 0, 248, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 184, 241, 240, 248, 241, 248, 249, 209, 24, 217, 17, 248, 25, 17, 241, 25, 51, 249, 25, 242, 57, 0
     !fill 8 ,17
;color data
     
     !fill 16,17
;charline5
     !byte 28, 28, 28, 28, 28, 28, 28, 28, 31, 28, 28, 31, 31, 31, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline6
     !byte 28, 28, 28, 28, 28, 28, 28, 28, 28, 31, 31, 31, 28, 28, 31, 28, 28, 28, 28, 28, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline7
     !byte 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 31, 28, 28, 28, 28, 28, 28, 28, 28
;sprite spriteNr165
     !byte 63, 31, 240, 63, 3, 0, 96, 3, 0, 124, 3, 0, 124, 2, 0, 64, 6, 0, 192, 4, 0, 254, 4, 0, 254, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 31, 224, 126, 31, 224, 192, 4, 7, 252, 12, 15, 252, 31, 156, 128, 31, 152, 128, 8, 17, 0
;sprite spriteNr166
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 63, 131, 135, 191, 195, 143, 132, 195, 140, 132, 99, 152, 132, 99, 145, 132, 99, 0
;sprite spriteNr167
     !byte 224, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 192, 0, 0, 128, 0, 0, 128, 0, 0, 128, 0, 0, 128, 0, 0, 128, 254, 0, 131, 3, 0, 130, 1, 0, 6, 0, 128, 4, 128, 128, 4, 64, 128, 4, 129, 63, 6, 67, 239, 2, 63, 155, 1, 255, 28, 0, 15, 57, 0
;sprite spriteNr168
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 248, 0, 0, 255, 0, 0, 231, 128, 0, 0
;sprite spriteNr169
     !byte 0, 15, 255, 0, 63, 128, 0, 124, 0, 0, 248, 0, 3, 240, 0, 15, 192, 0, 31, 0, 0, 62, 0, 0, 124, 0, 0, 120, 0, 0, 240, 0, 0, 224, 0, 0, 192, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr170
     !byte 199, 255, 0, 0, 127, 224, 0, 3, 248, 0, 0, 254, 0, 0, 63, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr171
     !byte 0, 224, 12, 0, 112, 0, 0, 112, 0, 0, 60, 0, 192, 30, 0, 224, 15, 128, 248, 7, 255, 124, 1, 255, 30, 0, 1, 15, 0, 0, 7, 0, 0, 3, 128, 0, 1, 128, 0, 1, 192, 0, 1, 224, 0, 0, 224, 0, 0, 96, 0, 0, 112, 0, 0, 112, 0, 0, 48, 0, 0, 56, 0, 0
;sprite spriteNr172
     !byte 25, 226, 9, 24, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 192, 0, 255, 255, 224, 255, 127, 253, 0, 0, 63, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr173
     !byte 254, 8, 31, 254, 8, 31, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 4, 0, 255, 255, 254, 255, 255, 255, 0, 0, 7, 0, 0, 3, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr174
     !byte 159, 132, 227, 31, 7, 199, 0, 31, 135, 0, 28, 6, 0, 0, 14, 0, 0, 254, 0, 31, 252, 0, 63, 128, 0, 120, 0, 0, 112, 0, 0, 96, 0, 0, 96, 0, 128, 112, 0, 192, 112, 0, 224, 56, 0, 252, 126, 0, 63, 254, 0, 7, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
     !fill 56 ,17
;spritepointers
     !byte 150, 151, 152, 153, 154, 155, 156, 157

;sprite spriteNr176
     !byte 0, 15, 227, 0, 31, 255, 0, 29, 85, 0, 26, 255, 0, 31, 213, 0, 15, 0, 0, 5, 0, 0, 2, 128, 0, 2, 128, 0, 2, 143, 0, 2, 240, 0, 7, 192, 0, 5, 192, 0, 24, 192, 0, 16, 128, 0, 32, 192, 0, 97, 192, 0, 110, 64, 0, 56, 76, 0, 0, 68, 0, 0, 66, 0
;sprite spriteNr177
     !byte 15, 192, 0, 255, 192, 0, 85, 192, 0, 255, 192, 0, 87, 192, 0, 1, 192, 0, 7, 192, 0, 4, 192, 0, 3, 192, 0, 255, 128, 0, 7, 252, 0, 7, 254, 0, 2, 142, 0, 0, 6, 0, 0, 54, 0, 0, 230, 0, 0, 140, 0, 0, 28, 0, 0, 56, 0, 0, 48, 0, 0, 48, 0, 0
;sprite spriteNr178
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr179
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 15, 0, 0, 127, 0, 1, 248, 0
     !fill 24 ,17
;color data
     
     !fill 16,17
;charline7
     !byte 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 31, 28, 28, 28, 28, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline8
     !byte 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 31, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline9
     !byte 28, 28, 28, 28, 28, 28, 28, 31, 31, 28, 28, 28, 28, 28, 28, 28, 28, 28, 60, 60, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline10
     !byte 28, 124, 124, 124, 124, 28, 28, 28, 28, 28, 28, 28, 31, 28, 28, 31, 28, 28, 60, 60, 156, 156, 156, 28
     !fill 8 ,17
;sprite spriteNr183
     !byte 0, 56, 0, 0, 56, 0, 0, 60, 0, 0, 60, 0, 0, 28, 0, 0, 28, 0, 0, 28, 0, 0, 28, 0, 0, 28, 0, 0, 24, 0, 0, 56, 0, 0, 56, 0, 0, 120, 0, 0, 112, 0, 1, 240, 0, 7, 224, 0, 63, 0, 0, 252, 0, 0, 240, 0, 0, 128, 0, 0, 0, 0, 0, 0
;sprite spriteNr184
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr185
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr186
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 240, 0, 0, 158, 0, 1, 131, 0, 1, 0, 0, 3, 252, 0, 1, 255, 0, 0, 63, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 15, 0, 0, 31, 0, 0, 17, 0, 0, 31, 0, 0, 13, 0, 0, 8, 0, 0, 28, 0, 0, 31, 0
;sprite spriteNr187
     !byte 0, 0, 65, 0, 0, 65, 0, 0, 64, 0, 0, 103, 224, 0, 60, 48, 0, 0, 120, 0, 0, 248, 0, 3, 252, 0, 3, 214, 0, 3, 170, 0, 3, 86, 0, 1, 171, 0, 0, 1, 0, 1, 169, 0, 1, 193, 0, 3, 235, 0, 3, 192, 128, 3, 234, 128, 6, 224, 128, 2, 234, 128, 6, 0
;sprite spriteNr188
     !byte 128, 24, 0, 128, 24, 0, 192, 28, 0, 224, 12, 0, 224, 12, 0, 112, 15, 0, 240, 31, 0, 216, 29, 128, 0, 113, 128, 0, 225, 129, 131, 192, 193, 239, 0, 67, 126, 0, 71, 224, 0, 39, 128, 0, 39, 128, 0, 55, 0, 0, 31, 0, 0, 31, 0, 0, 31, 0, 64, 31, 0, 96, 31, 0
;sprite spriteNr189
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0
;sprite spriteNr190
     !byte 0, 7, 224, 0, 63, 128, 0, 252, 0, 1, 240, 0, 1, 255, 192, 0, 127, 224, 0, 0, 255, 0, 0, 63, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 254, 0, 2, 254, 0, 0, 0
     !fill 56 ,17
;spritepointers
     !byte 158, 160, 161, 162, 165, 166, 167, 168

;sprite spriteNr192
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 254, 0, 0, 255, 0, 0, 15, 0, 0, 3, 0, 0, 43, 0, 0, 3, 0, 0, 47, 0, 0, 14, 0, 0, 174, 0, 0, 30, 0, 0, 188, 0, 0, 60, 0, 0, 188, 0, 0, 120, 0, 0, 0
;sprite spriteNr193
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr194
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr195
     !byte 0, 0, 3, 0, 0, 7, 0, 0, 4, 0, 0, 4, 0, 0, 6, 0, 0, 3, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr196
     !byte 192, 128, 6, 234, 128, 4, 192, 128, 4, 234, 128, 12, 240, 128, 12, 252, 128, 24, 158, 128, 24, 147, 255, 248, 129, 255, 248, 128, 0, 56, 192, 0, 48, 192, 0, 48, 192, 0, 48, 112, 0, 48, 63, 255, 240, 0, 255, 224, 0, 113, 252, 0, 112, 127, 0, 196, 63, 0, 220, 62, 1, 252, 30, 0
;sprite spriteNr197
     !byte 0, 112, 15, 0, 112, 15, 0, 48, 15, 0, 48, 15, 0, 48, 15, 0, 48, 15, 0, 48, 15, 0, 48, 15, 0, 48, 7, 0, 48, 7, 0, 48, 7, 0, 48, 7, 0, 48, 7, 0, 48, 7, 0, 60, 7, 0, 46, 7, 15, 253, 7, 255, 223, 7, 224, 13, 7, 0, 4, 7, 0, 0, 7, 0
     !fill 16 ,17
;color data
     
     !fill 16,17
;charline10
     !byte 28, 124, 124, 124, 124, 28, 28, 28, 28, 28, 28, 28, 31, 28, 28, 31, 28, 28, 60, 60, 156, 156, 156, 28
;color data
     
     !fill 16,17
;charline11
     !byte 124, 124, 124, 124, 124, 124, 124, 28, 28, 28, 28, 28, 28, 31, 28, 28, 28, 28, 28, 60, 172, 172, 156, 28
;color data
     
     !fill 16,17
;charline12
     !byte 124, 124, 124, 124, 124, 124, 124, 124, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 172, 170, 172, 172, 28
;color data
     
     !fill 16,17
;charline13
     !byte 124, 124, 124, 113, 124, 124, 124, 124, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 172, 172, 172, 172, 28
     !fill 16 ,17
;sprite spriteNr201
     !byte 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 14, 28, 0, 14, 0, 0, 14, 0, 0, 14, 0, 0, 14, 0, 0, 6, 0, 0, 7, 0, 0, 7, 0, 0, 7, 0, 0, 7, 0, 0, 7, 0, 0, 7, 42, 0, 7, 0, 42, 175, 170, 0, 6, 7, 42, 170, 255, 0, 1, 252, 0, 0, 0, 0
;sprite spriteNr202
     !byte 254, 0, 2, 254, 0, 0, 224, 0, 11, 0, 0, 3, 0, 0, 47, 0, 0, 7, 0, 2, 175, 0, 0, 31, 0, 10, 190, 0, 0, 124, 0, 42, 248, 0, 1, 224, 2, 175, 192, 0, 31, 128, 170, 254, 0, 15, 248, 0, 255, 192, 0, 252, 0, 0, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr203
     !byte 248, 0, 0, 240, 0, 0, 224, 0, 0, 193, 255, 255, 207, 255, 255, 143, 255, 255, 143, 192, 0, 14, 0, 0, 15, 255, 255, 15, 255, 255, 15, 255, 175, 0, 61, 85, 0, 58, 170, 0, 58, 170, 0, 58, 170, 0, 58, 170, 0, 62, 170, 0, 62, 170, 0, 62, 170, 0, 10, 170, 0, 0, 0, 0
;sprite spriteNr204
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 85, 181, 41, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 0, 0, 0, 0
;sprite spriteNr205
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 85, 85, 85, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 0, 0, 0, 0
;sprite spriteNr206
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 85, 85, 85, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 0, 0, 0, 0
     !fill 56 ,17
;spritepointers
     !byte 169, 170, 171, 172, 173, 174, 176, 177

;sprite spriteNr208
     !byte 1, 248, 143, 0, 249, 207, 1, 255, 239, 255, 247, 255, 255, 231, 255, 255, 224, 255, 0, 224, 127, 0, 224, 255, 255, 193, 255, 255, 193, 255, 254, 1, 193, 94, 3, 129, 174, 3, 1, 174, 7, 1, 174, 7, 1, 174, 14, 1, 174, 30, 1, 174, 28, 1, 174, 56, 1, 174, 56, 1, 0, 0, 0, 0
;sprite spriteNr209
     !byte 0, 0, 7, 0, 0, 7, 0, 0, 7, 0, 0, 7, 170, 170, 175, 85, 85, 95, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 240, 15, 192, 0, 15, 192, 0, 15, 192, 0, 31, 192, 0, 31, 192, 0, 31, 192, 0, 63, 192, 0, 127, 192, 0, 127, 192, 0, 127, 192, 0, 255, 0, 0, 0, 0
;sprite spriteNr210
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr211
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr212
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr213
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr214
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr215
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
     !fill 8 ,17
;color data
     
     !fill 16,17
;charline13
     !byte 124, 124, 124, 113, 124, 124, 124, 124, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 172, 172, 172, 172, 28
;color data
     
     !fill 16,17
;charline14
     !byte 124, 124, 124, 113, 124, 124, 124, 124, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 172, 161, 28
;color data
     
     !fill 16,17
;charline15
     !byte 124, 124, 124, 124, 124, 124, 124, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 172, 28, 28, 28, 28, 28, 28
;sprite spriteNr218
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr219
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr220
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr221
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr222
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
     !fill 56 ,17
;spritepointers
     !byte 178, 179, 183, 184, 185, 186, 187, 188

;sprite spriteNr224
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr225
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr226
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr227
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr228
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr229
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr230
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr231
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr232
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
     !fill 24 ,17
;color data
     
     !fill 16,17
;charline15
     !byte 124, 124, 124, 124, 124, 124, 124, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 172, 28, 28, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline16
     !byte 124, 124, 124, 124, 124, 124, 124, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 172, 28, 28, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline17
     !byte 124, 124, 124, 124, 124, 124, 124, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline18
     !byte 124, 124, 124, 124, 124, 124, 124, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 172, 172, 28, 28, 28
     !fill 8 ,17
;sprite spriteNr236
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr237
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr238
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
     !fill 56 ,17
;spritepointers
     !byte 189, 190, 192, 193, 194, 195, 196, 197

;sprite spriteNr240
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr241
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr242
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr243
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr244
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr245
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr246
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr247
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr248
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr249
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
;sprite spriteNr250
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
     !fill 16 ,17
;color data
     
     !fill 16,17
;charline18
     !byte 124, 124, 124, 124, 124, 124, 124, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 172, 172, 28, 28, 28
;color data
     
     !fill 16,17
;charline19
     !byte 124, 124, 124, 124, 124, 124, 28, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 172, 28, 28, 28, 28
;color data
     
     !fill 16,17
;charline20
     !byte 124, 124, 124, 124, 124, 28, 28, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 252, 28, 28, 28, 28, 28
     !fill 56 ,17
;sprite spriteNr254
     !byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
     !fill 56 ,17
;spritepointers
     !byte 201, 202, 203, 204, 205, 206, 208, 209
