
.const PERF = true

.const SCROLL_TEXT_OFFSET = 191

//default value of YSCROLL of $d011 = 2, so bad lines at raster >=$30 <=$f7 where raster = 2 mod 8
.const NO_VIBRATO = $ff
.const MAX_FRAME = 9
.const BEGIN_LINE = 51
.const IRQ_LINE= 40
.const SPRITE_MEM_START = $2500 
  
//.const CHAR_SET_START = $3800 
.const NUM_SPRITES = 16 
.const MAX_CHAR = 100	
.const SCROLL_LINE = 11
.const SPRITE_START = SPRITE_MEM_START/64

.const NEUTRAL_SPRITE = SPRITE_START + 0

.const FURB_COLOR_ZP_START = $02 
.const FURB_FRAME_ZP_START =FURB_COLOR_ZP_START + $40  
.const ZP_TMP0 = FURB_FRAME_ZP_START+ $40 
.const ZP_TMP1 = FURB_FRAME_ZP_START+ $40 + 1 
.const ZP_TMP2 = FURB_FRAME_ZP_START+ $40 + 2 
.const ZP_TMP3 = FURB_FRAME_ZP_START+ $40 + 3 

.const ZP_INSTR_0 = FURB_COLOR_ZP_START
.const ZP_INSTR_1 = FURB_COLOR_ZP_START + 2
.const ZP_INSTR_2 = FURB_COLOR_ZP_START + 4

.const ZP_LENGTH_0 = FURB_COLOR_ZP_START + 6
.const ZP_LENGTH_1 = FURB_COLOR_ZP_START + 8
.const ZP_LENGTH_2 = FURB_COLOR_ZP_START + 10

.const ZP_NOTE_0 = FURB_COLOR_ZP_START + 12
.const ZP_NOTE_1 = FURB_COLOR_ZP_START + 14
.const ZP_NOTE_2 = FURB_COLOR_ZP_START + 16

// at $90 starts KERNAL ZP
.const ZP_FREQ_0 = ZP_TMP3 +1
.const ZP_FREQ_1 = ZP_TMP3 +3
.const ZP_FREQ_2 = ZP_TMP3 +5
.assert "zp not overlap kernal zp", true, ZP_FREQ_2 + 1 < $90

.const RESTART_MUSIC_AT_NOTE = List().add(3,4,3)

.const BACKGROUND_COLOR =0

.const SCREEN_START = $0400

.const FIRST_CHAR_POS= $0403

.const NEUTRAL_FRAME = 0
.const SLEEP_FRAME_0 = 3
.const SLEEP_FRAME_1 = 2
.const SLEEPY_FRAME = 1

.const YAWN_FRAME_0  = 3
.const YAWN_FRAME_1  = 2
.const YAWN_FRAME_2  = 9
.const YAWN_FRAME_3  = 10

.const SUSTAIN_LEVEL_0 = 4 
.const SUSTAIN_LEVEL_1 = 5 
.const SUSTAIN_LEVEL_2 = 6 
.const SUSTAIN_LEVEL_3 = 7 

.const SUSTAIN_LEVEL_4 = 8 

.const FRAMES_TILL_VIBRATO = 30

.const STATE_INTRO = 0
.const STATE_TRANSITION = 2
.const STATE_MUSIC = 1

.const NR_OF_OF_ANIMS_BEFORE_MUSIC = 96

.const SID = $d400
.const FURBY_INDEX_TO_NOTE_OFFSET = 24//36
.const TRANSPOSE_SID_WIZARD_AMOUNT = 5// 0 for christmas song


.const MAX_ANIMATION_STEP_LENGTH =64

.const DATA_MEM_START = $4000

.const MAX_FURBY = $2f

.const D011_BASE = %00011011 
.const D011_24 = D011_BASE 
.const D011_25 = D011_24 | %00001000 
.var GHOST_BYTE
.if((D011_BASE & %01000000) == %01000000) {
	.eval GHOST_BYTE = $39ff
	}else { 
	.eval GHOST_BYTE = $3fff
} 

//======================== declare (table) variables =========================
.var lengthTable0
.var instrumentTable0
.var noteTable0
.var lengthTable1
.var instrumentTable1
.var noteTable1
.var lengthTable2
.var instrumentTable2
.var noteTable2
.var colorList
//=====================================================================================  
.var brkFile = createFile("debug.txt") 
.eval brkFile.writeln("break load 4000 cfff if 1==35")

.import source "colors.asm"
.import source "vibrato.asm"

.pc = $0801 "Basic upstart"
:BasicUpstart($0810)		

*= $0810
	jsr init
			sei
             lda #$7f
			sta $dc0d  //disable timer interrupts which can be generated by the two CIA chips
			sta $dd0d  //the kernal uses such an interrupt to flash the cursor and scan the keyboard, so we better stop it.

			lda $dc0d  //by reading this two registers we negate any pending CIA irqs.
			lda $dd0d  //if we don't do this, a pending CIA irq might occur after we finish setting up our irq.
           //we don't want that to happen.

             
             lda #<int
             sta $fffe
             lda #>int
             sta $ffff

             lda #100
             sta $d012
             lda $d011
             and #$7f
             sta $d011

             lda #$01
             sta $d01a        // enable raster IRQ  

		
             lda #$35		// turn off basic and kernal
             sta $01
             cli
			jmp *	

init:
	jsr initSound
	rts
int:
	sei
			pha        //store register A in stack
			txa
			pha        //store register X in stack
			tya
			pha 	 //store register Y in stack

	lda #124
!:	cmp $d012
	bne !-
	doVibrato(0)
	jsr doVoice0
	lda #148
!:	cmp $d012
	bne !-
	doVibrato(1)
	jsr doVoice1
	lda #172
!:	cmp $d012
	bne !-
	doVibrato(2)
	jsr doVoice2

	
endIrq:			
	lda #<int														//				2
	 sta $fffe														// 				6
	 lda #>int													//					8								
	 sta $ffff        					//											12
             lda #100
             sta $d012
             lda $d011
             and #$7f
             sta $d011
			
	lsr $d019			
	pla
	tay        //restore register Y from stack (remember stack is FIFO: First In First Out)
	pla
	tax        //restore register X from stack
	pla        //restore register A from stack
	lda $dc01
	and #%00010000
	bne !+
	lda #$37
	sta $01
	jmp ($FFFC)	
	cli		
!:	rti		
state:
	.byte STATE_MUSIC

.import source "new_soundroutine.asm"		


soundTables:
	soundTables1()

ghostByteTable:
	.byte %00011000
	.byte %01100000
	.byte %11000000
	.byte %10000001
	.byte %11000000
	.byte %01100000
	.byte %00011000
	.byte %00000110
	.byte %00000011
	.byte %10000001
	.byte %00000011
	.byte %00000110
	.byte %00011000
	
framesTillNextEvent:
	.fill 3,0	
	
doLargeScroll:	.byte 0			//indicates if a byte value scroll is needed	
nrSpriteWithin255:
		.byte 0
scrollLineStartX:
		.byte 15
msbXTable:		
		.byte %11111111, %11111110, %11111100, %11111000, %11110000, %11100000, %11000000, %10000000, %00000000		

furbyCharColors:
	.for(var i=0;i<48;i++){
		.byte colorPairs.get(i).c2//
	}
scrollCharColorCycle:  
	.fill 9, WHITE
	.fill 4, CYAN 
	.fill 4, CYAN
	.fill 4, LIGHT_BLUE
	.fill 6, LIGHT_BLUE
	.fill 4, BLUE
	.fill 5, BLUE
	.fill 4, BLUE
	.fill 6, LIGHT_BLUE
	.fill 2, LIGHT_BLUE	
	.fill 4, CYAN
	.fill 4, CYAN
scrollCharColorCycleIndex:	
	.byte 0

animsTillMusic:
.print "NR_OF_OF_ANIMS_BEFORE_MUSIC"+ NR_OF_OF_ANIMS_BEFORE_MUSIC
	.byte NR_OF_OF_ANIMS_BEFORE_MUSIC

furbyIntroAnimNote:
	.byte 0,0,0

furbyActive:
	.fill 48,0
animType:	
	.byte 0,0,0	
animCount:		
	.byte 0,0,0		
currentFrame:
	.byte 0,2,2
baseFrame:
	.byte 0,2,2
gotoNextState:	
	.byte 0	
activeFurby:
.var af = random()*16
	.byte af
	.byte af+14
	.byte af+30 
	//.byte $80,$80,$80
	
// note is equal to furby index minus a constant	
currentNote:	
	.byte 0,9,18
activeRandomFurby:		
	.byte 0		
activeRandomFurbyNewFrame:		
	.byte 0		
curChar:
	.byte SCROLL_TEXT_OFFSET
.macro doPreSong(i){ 
	rts
} 	
